[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user

[paperless-consume]
    path = /var/storage/paperless/consume
    comment = Paperless consume
    available = yes
    browseable = yes
    writeable = yes
    guest ok = no

[paperless-export]
    path = /var/storage/paperless/export
    comment = Paperless export
    available = yes
    browseable = yes
    writeable = no
    guest ok = no
