[global]
   workgroup = WORKGROUP
   server string = Samba Server
   log file = /var/log/samba/%m.log
   max log size = 50
   unix password sync = Yes
   security = user
   ntlm auth = true

[paperless-consume]
    path = /var/storage/paperless/consume
    comment = Paperless consume
    available = yes
    browseable = yes
    writeable = yes
    guest ok = no

[paperless-export]
    path = /var/storage/paperless/export
    comment = Paperless export
    available = yes
    browseable = yes
    writeable = no
    guest ok = no
